<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Form View Controller-->
        <scene sceneID="0yZ-1D-qE4">
            <objects>
                <viewController storyboardIdentifier="form" id="lzQ-bx-QOo" customClass="SignUpFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7A-6I-950">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-2v-wwf">
                                <rect key="frame" x="35.5" y="40" width="249.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-LW-19H">
                                <rect key="frame" x="50" y="80" width="220" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-CW-YUh">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-L3-Ul7">
                                        <rect key="frame" x="0.0" y="21" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next" textContentType="given-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="lzQ-bx-QOo" id="6LJ-I6-NgB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your first name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-3K-txu">
                                        <rect key="frame" x="0.0" y="55.5" width="220" height="12"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <color key="textColor" red="0.85626953124999994" green="0.14616309224165849" blue="0.1792641285812695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-ot-vBQ">
                                        <rect key="frame" x="0.0" y="71.5" width="220" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OUJ-yo-484"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-Iy-EIq">
                                        <rect key="frame" x="0.0" y="77.5" width="220" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-Rk-GRk">
                                        <rect key="frame" x="0.0" y="98.5" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next" textContentType="family-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="lzQ-bx-QOo" id="PnB-J9-mLD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-rt-X4D">
                                        <rect key="frame" x="0.0" y="133" width="220" height="12"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <color key="textColor" red="0.85626953120000004" green="0.14616309220000001" blue="0.17926412859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-3f-c1X">
                                        <rect key="frame" x="0.0" y="149" width="220" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nnm-D0-j0a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-Hx-B0z">
                                        <rect key="frame" x="0.0" y="155" width="220" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-eZ-l41">
                                        <rect key="frame" x="0.0" y="176.5" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="lzQ-bx-QOo" id="nf1-Mv-Klt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-MM-CIR">
                                        <rect key="frame" x="0.0" y="210.5" width="220" height="12"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <color key="textColor" red="0.85626953120000004" green="0.14616309220000001" blue="0.17926412859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-t8-6vX">
                                        <rect key="frame" x="0.0" y="226.5" width="220" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="05n-t8-XxT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-ie-p73">
                                        <rect key="frame" x="0.0" y="232.5" width="220" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-Zj-Kyu" customClass="SHSPhoneTextField">
                                        <rect key="frame" x="0.0" y="254" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="lzQ-bx-QOo" id="nvf-gD-p1h"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-eG-jTf">
                                        <rect key="frame" x="0.0" y="288" width="220" height="12"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <color key="textColor" red="0.85626953120000004" green="0.14616309220000001" blue="0.17926412859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="350" id="BkC-zp-zZL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-XX-jfm">
                                <rect key="frame" x="85.5" y="398" width="149" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit my Info!"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="lzQ-bx-QOo" eventType="touchUpInside" id="Lmy-fF-A4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cre-IJ-mu3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9nX-LW-19H" secondAttribute="bottom" constant="100" id="9u9-S8-JbY"/>
                            <constraint firstItem="iMe-XX-jfm" firstAttribute="centerX" secondItem="R7A-6I-950" secondAttribute="centerXWithinMargins" id="CJE-4W-864"/>
                            <constraint firstItem="fDb-2v-wwf" firstAttribute="centerX" secondItem="9nX-LW-19H" secondAttribute="centerX" id="G0z-Ux-J1W"/>
                            <constraint firstItem="fDb-2v-wwf" firstAttribute="top" secondItem="cre-IJ-mu3" secondAttribute="top" constant="20" id="JeA-Yx-SiI"/>
                            <constraint firstItem="cre-IJ-mu3" firstAttribute="trailing" secondItem="9nX-LW-19H" secondAttribute="trailing" constant="50" id="WlC-k4-TCj"/>
                            <constraint firstItem="9nX-LW-19H" firstAttribute="top" secondItem="cre-IJ-mu3" secondAttribute="top" constant="60" id="fuf-iw-WR5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iMe-XX-jfm" secondAttribute="bottom" constant="43" id="lpX-eH-WGv"/>
                            <constraint firstItem="9nX-LW-19H" firstAttribute="leading" secondItem="cre-IJ-mu3" secondAttribute="leading" constant="50" id="qvq-TP-1RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cre-IJ-mu3"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="p5Q-MM-CIR" id="RJ1-m7-9yh"/>
                        <outlet property="emailTextField" destination="kpc-eZ-l41" id="thS-L7-bVv"/>
                        <outlet property="firstNameErrorLabel" destination="qgI-3K-txu" id="sqb-Vs-hhX"/>
                        <outlet property="firstNameTextField" destination="CBF-L3-Ul7" id="ESd-jc-kTd"/>
                        <outlet property="lastNameErrorLabel" destination="5Sx-rt-X4D" id="RgX-DW-mPl"/>
                        <outlet property="lastNameTextField" destination="YAi-Rk-GRk" id="mYh-5m-ukp"/>
                        <outlet property="phoneNumberErrorLabel" destination="I8e-eG-jTf" id="RQ3-vQ-PgT"/>
                        <outlet property="phoneNumberTextField" destination="gMs-Zj-Kyu" id="Jxs-wq-UQG"/>
                        <outlet property="submitButton" destination="iMe-XX-jfm" id="ndG-1C-IDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tN-dY-bud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-30.134932533733135"/>
        </scene>
        <!--Sign Up Camera View Controller-->
        <scene sceneID="wOP-pF-HXc">
            <objects>
                <viewController storyboardIdentifier="camera" id="qVf-mR-5LM" customClass="SignUpCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzL-Ga-wSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-cy-axU">
                                <rect key="frame" x="85" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sjo-cy-axU" secondAttribute="height" multiplier="1:1" id="VRO-F7-oBb"/>
                                    <constraint firstAttribute="width" constant="150" id="Z1I-uY-S9s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-om-D6r">
                                <rect key="frame" x="122" y="245" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="qVf-mR-5LM" eventType="touchUpInside" id="uNL-ZE-CUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-lF-T7q">
                                <rect key="frame" x="143" y="420" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePhoto:" destination="qVf-mR-5LM" eventType="touchUpInside" id="DeZ-xz-pEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndD-om-D6r" firstAttribute="top" secondItem="Sjo-cy-axU" secondAttribute="bottom" constant="20" id="7nh-XJ-nAm"/>
                            <constraint firstItem="IYj-lF-T7q" firstAttribute="centerX" secondItem="Hr0-6i-N1P" secondAttribute="centerX" id="CGk-lH-3Xv"/>
                            <constraint firstItem="Sjo-cy-axU" firstAttribute="centerY" secondItem="Hr0-6i-N1P" secondAttribute="centerY" constant="-100" id="IqW-pp-kW6"/>
                            <constraint firstItem="Sjo-cy-axU" firstAttribute="centerX" secondItem="Hr0-6i-N1P" secondAttribute="centerX" id="WDp-hu-FDL"/>
                            <constraint firstItem="ndD-om-D6r" firstAttribute="centerX" secondItem="Sjo-cy-axU" secondAttribute="centerX" id="bVt-YJ-Dqq"/>
                            <constraint firstItem="Hr0-6i-N1P" firstAttribute="bottom" secondItem="IYj-lF-T7q" secondAttribute="bottom" constant="30" id="wiA-pM-VQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr0-6i-N1P"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sjo-cy-axU" id="nRh-Zw-EWA"/>
                        <outlet property="takePhotoButton" destination="ndD-om-D6r" id="YGa-Td-vJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha3-TY-cOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-30"/>
        </scene>
        <!--Sign Up Review View Controller-->
        <scene sceneID="ONh-1H-Opw">
            <objects>
                <viewController storyboardIdentifier="review" id="ZLP-Gz-97c" customClass="SignUpReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4x-ki-MaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review your information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-Iz-bsY">
                                <rect key="frame" x="58" y="50" width="204.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-ce-JPM">
                                <rect key="frame" x="16" y="101" width="288" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="default" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" rowHeight="80" id="Ro2-UJ-pNy" customClass="ReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="288" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ro2-UJ-pNy" id="qzI-WQ-rOv">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-yw-QBS">
                                                    <rect key="frame" x="20" y="5" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-7b-wsA">
                                                    <rect key="frame" x="20" y="25" width="248" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-yo-K8c">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-dB-j91">
                                                            <rect key="frame" x="3" y="3" width="210" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-og-tb0">
                                                            <rect key="frame" x="218" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2PA-og-tb0" secondAttribute="height" multiplier="1:1" id="GPB-oa-FJ2"/>
                                                                <constraint firstAttribute="width" constant="30" id="RBu-yg-s70"/>
                                                            </constraints>
                                                            <state key="normal" image="pencil"/>
                                                            <connections>
                                                                <action selector="editButtonPressed:" destination="ZLP-Gz-97c" eventType="touchUpInside" id="Ug9-GO-wY4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2PA-og-tb0" firstAttribute="leading" secondItem="DGK-yo-K8c" secondAttribute="trailing" constant="10" id="3ql-8I-o6C"/>
                                                        <constraint firstItem="xq7-dB-j91" firstAttribute="leading" secondItem="DGK-yo-K8c" secondAttribute="leading" constant="3" id="6Yx-CZ-fEM"/>
                                                        <constraint firstItem="2PA-og-tb0" firstAttribute="centerY" secondItem="FOr-7b-wsA" secondAttribute="centerY" id="8y8-P7-0iF"/>
                                                        <constraint firstItem="DGK-yo-K8c" firstAttribute="leading" secondItem="FOr-7b-wsA" secondAttribute="leading" id="IMl-zJ-fjO"/>
                                                        <constraint firstItem="xq7-dB-j91" firstAttribute="bottom" secondItem="DGK-yo-K8c" secondAttribute="bottom" constant="-3" id="K1t-zo-lxE"/>
                                                        <constraint firstItem="DGK-yo-K8c" firstAttribute="top" secondItem="FOr-7b-wsA" secondAttribute="top" id="OIi-KD-SOP"/>
                                                        <constraint firstItem="xq7-dB-j91" firstAttribute="trailing" secondItem="DGK-yo-K8c" secondAttribute="trailing" constant="5" id="VR1-Zx-ppo"/>
                                                        <constraint firstItem="DGK-yo-K8c" firstAttribute="centerY" secondItem="FOr-7b-wsA" secondAttribute="centerY" id="XZz-ky-5jM"/>
                                                        <constraint firstAttribute="height" constant="30" id="inF-Wm-y7R"/>
                                                        <constraint firstAttribute="trailing" secondItem="2PA-og-tb0" secondAttribute="trailing" id="kGf-dO-kYf"/>
                                                        <constraint firstItem="xq7-dB-j91" firstAttribute="top" secondItem="DGK-yo-K8c" secondAttribute="top" constant="3" id="obk-Ak-vbV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your first name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-vv-gUl">
                                                    <rect key="frame" x="20" y="62.5" width="139" height="12"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                    <color key="textColor" red="0.85626953120000004" green="0.14616309220000001" blue="0.17926412859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2z-vv-gUl" firstAttribute="leading" secondItem="qzI-WQ-rOv" secondAttribute="leading" constant="20" id="JLR-2x-zPM"/>
                                                <constraint firstItem="nLa-yw-QBS" firstAttribute="top" secondItem="qzI-WQ-rOv" secondAttribute="top" constant="5" id="QVb-ba-c3D"/>
                                                <constraint firstAttribute="bottom" secondItem="p2z-vv-gUl" secondAttribute="bottom" constant="5" id="eu2-Ld-CXs"/>
                                                <constraint firstAttribute="trailing" secondItem="FOr-7b-wsA" secondAttribute="trailing" constant="20" id="mPD-yq-5Jz"/>
                                                <constraint firstItem="nLa-yw-QBS" firstAttribute="leading" secondItem="qzI-WQ-rOv" secondAttribute="leading" constant="20" id="npS-tz-fWx"/>
                                                <constraint firstItem="FOr-7b-wsA" firstAttribute="centerY" secondItem="qzI-WQ-rOv" secondAttribute="centerY" id="usn-QX-8if"/>
                                                <constraint firstItem="FOr-7b-wsA" firstAttribute="leading" secondItem="qzI-WQ-rOv" secondAttribute="leading" constant="20" id="zNY-h1-eeu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="2PA-og-tb0" id="SSc-Ip-aJs"/>
                                            <outlet property="errorLabel" destination="p2z-vv-gUl" id="tUb-AJ-p2y"/>
                                            <outlet property="fieldValue" destination="xq7-dB-j91" id="JNw-xU-H6l"/>
                                            <outlet property="textField" destination="DGK-yo-K8c" id="LgF-yi-aib"/>
                                            <outlet property="titleLabel" destination="nLa-yw-QBS" id="fFZ-yJ-xSK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="picture" rowHeight="80" id="iti-Gi-RKn" userLabel="picture" customClass="ProfilePicTableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="288" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iti-Gi-RKn" id="TVm-8b-xM5">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-lu-pDu">
                                                    <rect key="frame" x="20" y="25" width="97" height="30"/>
                                                    <state key="normal" title="Choose Photo"/>
                                                    <connections>
                                                        <action selector="choosePhotoButtonPressed:" destination="ZLP-Gz-97c" eventType="touchUpInside" id="F3e-qK-9ox"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-Mq-tUx">
                                                    <rect key="frame" x="20" y="5" width="87.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-vM-tqo">
                                                    <rect key="frame" x="208" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i2A-vM-tqo" secondAttribute="height" multiplier="1:1" id="dMg-N3-cgP"/>
                                                        <constraint firstAttribute="width" constant="60" id="ktL-YY-vRT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTA-lu-pDu" firstAttribute="centerY" secondItem="TVm-8b-xM5" secondAttribute="centerY" id="Htc-gS-ZqR"/>
                                                <constraint firstAttribute="trailing" secondItem="i2A-vM-tqo" secondAttribute="trailing" constant="20" id="gJ7-Ny-4Bg"/>
                                                <constraint firstItem="bbA-Mq-tUx" firstAttribute="top" secondItem="TVm-8b-xM5" secondAttribute="top" constant="5" id="hZh-uI-AGP"/>
                                                <constraint firstItem="i2A-vM-tqo" firstAttribute="centerY" secondItem="TVm-8b-xM5" secondAttribute="centerY" id="rbE-c7-v9q"/>
                                                <constraint firstItem="bbA-Mq-tUx" firstAttribute="leading" secondItem="TVm-8b-xM5" secondAttribute="leading" constant="20" id="wEn-w2-xJe"/>
                                                <constraint firstItem="GTA-lu-pDu" firstAttribute="leading" secondItem="TVm-8b-xM5" secondAttribute="leading" constant="20" id="wKZ-WY-ZUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choosePhotoButton" destination="GTA-lu-pDu" id="5rP-vO-h7z"/>
                                            <outlet property="image" destination="i2A-vM-tqo" id="Ziq-Hq-JyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pX-ce-JPM" firstAttribute="leading" secondItem="Cnf-X6-hVo" secondAttribute="leading" constant="16" id="Ght-0g-ryt"/>
                            <constraint firstItem="XYD-Iz-bsY" firstAttribute="top" secondItem="C4x-ki-MaI" secondAttribute="topMargin" constant="30" id="Gi9-qd-Cgq"/>
                            <constraint firstItem="XYD-Iz-bsY" firstAttribute="centerX" secondItem="C4x-ki-MaI" secondAttribute="centerXWithinMargins" id="Rdt-5g-fGT"/>
                            <constraint firstItem="1pX-ce-JPM" firstAttribute="centerX" secondItem="Cnf-X6-hVo" secondAttribute="centerX" id="Sgj-jM-7or"/>
                            <constraint firstItem="Cnf-X6-hVo" firstAttribute="bottom" secondItem="1pX-ce-JPM" secondAttribute="bottom" constant="29" id="mYU-un-xwP"/>
                            <constraint firstItem="1pX-ce-JPM" firstAttribute="top" secondItem="XYD-Iz-bsY" secondAttribute="bottom" constant="28" id="z7c-RH-qql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cnf-X6-hVo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1pX-ce-JPM" id="skV-K2-0db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Own-XH-pbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-31.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="225" height="225"/>
        <image name="pencil" width="14.399999618530273" height="14.399999618530273"/>
    </resources>
</document>
